MONGO_URI="mongodb+srv://vinayalle:Vinayalle4$@m0.w0ouqc4.mongodb.net/?retryWrites=true&w=majority&appName=M0"

WhatIsYourName="ombrello"

BASE_URL="http://3.106.124.101:4000/"

HOST="smtp.gmail.com"
SERVICE="gmail"
EMAIL_PORT=587
SECURE=true
USER="vinayalle4@gmail.com"
PASS="fusy tueu osfx eafs"